<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your text here:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load" />

    <Button
        android:id="@+id/sds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store in SD card" />

    <Button
        android:id="@+id/sdl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from SD card" />

</LinearLayout>